dimitribocquet/semver-to-integer/action.yml
name: 'SemVer to Integer'
description: 'Converts SemVer version to integer version'
inputs:
  semver:
    description: 'SemVer version to convert'
    required: true
    type: string
  zero_pad:
    description: 'Zero pad the integer version'
    required: false
    type: integer
    default: 3
outputs:
  integer:  # output will be available to future steps
    description: 'The generated integer version'
runs:
  using: 'node16'
  main: 'dist/index.js'

dimitribocquet/semver-to-integer/.github/workflows/test.yml
- uses: ./
  id: semver
  with:
    semver: '2.3.4-alpha.5'
    zero_pad: 3